{
  "name": "uas-user-log",
  "version": "1.0.0",
  "description": "The UAS User Log is a server-based, digital logbook that is accessible through any web browser on internet-connected devices.​",
  "engines": {
    "node": "^10.15.3"
  },
  "scripts": {
    "start": "node index.js",
    "server": "node index.js",
    "client": "cd client/ && yarn run start",
    "dev": "concurrently \"yarn run server\" \"yarn run client\"",
    "heroku-postbuild": "cd client/ && yarn install && yarn run build"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ],
  "dependencies": {
    "compression": "^1.7.2",
    "concurrently": "^3.5.1",
    "cors": "^2.8.4",
    "express": "^4.14.1",
    "heroku-ssl-redirect": "0.0.4",
    "node-fetch": "^2.6.1",
    "nodemailer": "^4.6.4"
  },
  "keywords": [
    "node",
    "heroku",
    "create-react-app",
    "react"
  ],
  "license": "MIT",
  "devDependencies": {}
}
